#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  background-color: #282c34
  color: white
  font-size: calc(10px + 2vmin)
  text-align: center
  overflow: hidden

.wrapper
  width: max-content
  .items-wrapper
    display: flex
    flex-direction: row
    gap: 1rem
    margin-bottom: 10%
    .item
      border: 1px solid white
      border-radius: 1rem
      padding: 0 1rem
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 0rem
      width: 7rem
      .item-wrapper
        display: flex
        flex-direction: column
        p
          font-size: 1rem
          button
            font-size: .7rem
            height: 1.5rem
            display: flex
            align-items: center
          button:focus
            outline: none
            background-color: green

  .add-item-wrapper
    display: flex
    flex-direction: column
    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: stretch
      gap: 1rem
      height: 2rem
      button
        display: flex
        align-items: center
        font-size: 1rem
        height: 100%
        box-shadow: .04rem .04rem .04rem white
      button:focus
        outline: none
        border: none
        box-shadow: .04rem .04rem .04rem green
      input
        background-color: #1A1A1A
        border: none
        box-shadow: .04rem .04rem .04rem white
        border-radius: 0.5rem
        padding: 0 0.6rem
      input:focus
        outline: none
        box-shadow: .04rem .04rem .04rem green
